//
//  PrefixHeader.pch
//  TrainApp
//
//  Created by niuzhaowang on 16/6/13.
//  Copyright © 2016年 niuzhaowang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 3rdLib header
extern int ddLogLevel;
#import <CocoaLumberjack.h>
#import <Masonry.h>
#import <RACExtScope.h>
#import <ReactiveCocoa.h>
#import <Aspects.h>
#import <NSObject+RACKVOWrapper.h>
#import <MagicalRecord/MagicalRecord.h>
#import <ASIHTTPRequest.h>
#import <JSONModel.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <UIColor+Expanded.h>
#import <Reachability.h>
#import <NSString+Hashes.h>
#import <IBActionSheet.h>
#import <DTCoreText.h>
#import <MWPhotoBrowser.h>
#import <FCUUID.h>
#import <SAMTextView.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <IQKeyboardManager.h>
#import <SCRecorder.h>
#import <QiniuSDK.h>

#pragma mark - Category
#import "UIViewController+Keyboard.h"
#import "UIImage+Color.h"
#import "UIImage+FixOrientation.h"
#import "UIButton+HighlightColor.h"
#import "UIView+ViewController.h"
#import "UIView+YXShadowColor.h"
#import "UIImage+YXResize.h"
#import "NSString+YXString.h"
#import "UIViewController+YXAddtion.h"
#import "UIView+YXAddtion.h"
#import "YXAlertCustomView.h"

#pragma mark - Other
#import "YXDefinitions.h"
#import "YXConfigManager.h"
#import "GlobalUtils.h"
#import "YXFileDocItem.h"
#import "YXFileHtmlItem.h"
#import "YXFileAudioItem.h"
#import "YXFilePhotoItem.h"
#import "YXFileVideoItem.h"
#import "YXPromtController.h"
#import "YXNavigationBarController.h"
#import "YXUserManager.h"
#import "YXTrainManager.h"
#import "YXRecordManager.h"
#import "YXAttachmentTypeHelper.h"
#import "YXTriangleView.h"
#import "YXErrorView.h"
#import "YXEmptyView.h"
#import "YXTrainConst.h"
#import "YXDataStatisticsManger.h"
#import "YXTrackPageDataProtocol.h"
#import "FileBrowserFactory.h"
#endif /* PrefixHeader_pch */
